# Hi 👋 I'm Sukanya Beuria
<img src="https://capsule-render.vercel.app/api?type=waving&color=0:ff9a9e,100:fad0c4&height=200&section=header&text=Sukanya%20Beuria&fontSize=40&fontColor=ffffff"/>
🎓 B.Tech CSIT Student at SOA ITER  
💻 Learning Java, DSA and Web Development  
🌱 Currently improving coding skills  

---

## 🚀 Languages I Use

![Python](https://img.shields.io/badge/Python-blue?logo=python)
![Java](https://img.shields.io/badge/Java-red?logo=java)
![HTML](https://img.shields.io/badge/HTML-orange?logo=html5)
![CSS](https://img.shields.io/badge/CSS-blue?logo=css3)
![JavaScript](https://img.shields.io/badge/JavaScript-yellow?logo=javascript)

<img align="right" src="https://media.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" width="300"/>
---

## 📫 Connect With Me

[LinkedIn]
( https://www.linkedin.com/in/sukanya-beuria-2057ab2ba?utm_source=share_via&utm_content=profile&utm_medium=member_android )

[Instagram]
( https://www.instagram.com/_sukanya_.2?igsh=MXIwNmQ3dHB1cDF3Yg== )
## 📊 GitHub Stats

![Sukanya's GitHub stats]
(https://github-readme-stats.vercel.app/api?username=sukanyabeuria&show_icons=true&theme=tokyonight)

<!--
**sukanyabeuria/sukanyabeuria** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on  java and DSA practice 
- 🌱 I’m currently learning  web Development and Backend 
- 👯 I’m looking to collaborate on  beginner- friendly project
- 🤔 I’m looking for help with  DSA  and backend development 
- 💬 Ask me about  
- 📫 How to reach me: ... linkedin or instagram
- 😄 Pronouns: ...she / her
- ⚡ Fun fact: ...i love solving coding problems and learing new tech 
-->
